{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/pages/*": ["pages/*"],
      "@/styles/*": ["styles/*"],
      "@/ui/*": ["ui/*"],
      "@/lib/*": ["lib/*"]
    },
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "strict": false,
    "strictNullChecks": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "ui/shared/icons/checkmark.tsx",
    "ui/shared/icons/chevron.tsx",
    "ui/shared/icons/flag-my.tsx",
    "ui/shared/icons/globe.tsx",
    "ui/shared/icons/govmy.tsx",
    "../../packages/ui/src/icons/lock.tsx",
    "ui/shared/icons/solid-lock.tsx",
    "ui/shared/icons/chevron-down.tsx",
    "ui/shared/icons/chevron-left.tsx",
    "ui/shared/icons/chevron-right.tsx",
    "ui/shared/icons/chevron-up.tsx"
  ],
  "exclude": ["node_modules"]
}
